\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0pt}{\addvspace {5pt}\filright }{\contentspush {\thecontentslabel \^^M}}{}{\titlerule *[8pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{摘要}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{iii}{section*.3}\protected@file@percent }
\citation{Fang2019}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an automaton.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}{This is an automaton}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indicator automaton and verifier of the NFA in Fig. \ref {fig:my_label}}}{1}{figure.2}\protected@file@percent }
\newlabel{indicator-NFA}{{2}{1}{Indicator automaton and verifier of the NFA in Fig. \ref {fig:my_label}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Xxxx (your research topic)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}xxxxxx}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:t1}{{1}{2}{A table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Another table.}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}xxxxxx}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq1}{{1}{2}{xxxxxx}{equation.3.1}{}}
\newlabel{eq2}{{2}{2}{xxxxxx}{equation.3.2}{}}
\newlabel{eq3}{{3}{2}{xxxxxx}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}XXXX (another topic if necessary)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{3}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Control policy construction}}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}xxxx}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}xxxx}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule for the thesis}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Publications}{4}{section.6}\protected@file@percent }
\bibcite{WOS:000441446300034}{1}
\bibcite{WOS:000526381800058}{2}
\bibcite{WOS:000333098100011}{3}
\bibcite{WOS:000391501000014}{4}
\bibcite{WOS:000179217500008}{5}
\bibcite{WOS:000324313400046}{6}
\bibcite{WOS:000217109300002}{7}
\bibcite{WOS:000265070900029}{8}
\bibcite{WOS:000255239500001}{9}
\bibcite{WOS:000268182000042}{10}
\bibcite{WOS:000236909300014}{11}
\bibcite{WOS:000252161900009}{12}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.4}\protected@file@percent }
\bibcite{WOS:000409749800001}{13}
\bibcite{WOS:000365190400003}{14}
\bibcite{WOS:000369309900022}{15}
\bibcite{WOS:000214000900007}{16}
\bibcite{WOS:000388376100124}{17}
\bibcite{WOS:000079708900643}{18}
\bibcite{WOS:000298615101112}{19}
\bibcite{Fang2019}{20}
\ttl@finishall
\gdef \@abspage@last{10}
