\babel@toc {english}{}\relax 
\ttl@change@i {\@ne }{section}{0pt}{\addvspace {5pt}\filright }{\contentspush {\thecontentslabel \^^M}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{Abstract}{i}{section*.1}%
\contentsline {section}{摘要}{ii}{section*.2}%
\contentsline {section}{Table of Contents}{iii}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research Objectives}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}%
\contentsline {section}{\numberline {3}Xxxx (your research topic)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}xxxxxx}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}xxxxxx}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}XXXX (another topic if necessary)}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algorithm}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}xxxx}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}xxxx}{4}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Schedule for the thesis}{4}{section.5}%
\contentsline {section}{\numberline {6}Publications}{4}{section.6}%
\contentsline {section}{References}{5}{section*.4}%
\contentsfinish 
