




  \begin{thebibliography}{10}


\bibitem{zhang2019}
M. Fang, ``A journey to the west,'' {\em IEEE Transactions on Systems, Man, and Cybernetics: Systems}, vol. 46, no. 1, pp. 23--45,
2019.

\bibitem{wang2019}
M. Wang, and S. Li, A journey to the west,'' {\em IEEE Transactions on Systems, Man, and Cybernetics: Systems}, vol. 46, no. 1, pp. 23--45,
2019.

\bibitem{zhaoliu2019}
 L. Zhao, Q. Liu, and B. Yang, ``A journey to the west,'' {\em IEEE Transactions on Systems, Man, and Cybernetics: Systems}, vol. 46, no. 1, pp. 23--45,
2019.

\bibitem{zhaoliu2020}
 L. Zhao, Q. Liu, and B. Yang, ``A journey to the east,'' in {\em Proc. IEEE International Conference on Systems, Man, and Cybernetics}, Bari, Italy,
Oct. 2020, pp. 345--349. 
\\
\\
References are
ordered alphabetically by the first author's last name. If the first item is the same, check the last name of the second author, and so on. If two papers shared the same author list, the paper first listed is the one published earlier.



\end{thebibliography}



























