Our approach is based on ...

The next step is to use mathematical formulas. The format of mathematical formulas is as follows.

\section{Mathematical rigour}

形式化是數學嚴密性的主要內容, 簡單地說,形式化就是符號化。

公式的運用十分重要！

公式：式子居中，編號靠右。

Example 1:
\begin{equation}
\label{eq1}
	e^{\pi i}+1=0
\end{equation}

Example 2:
\begin{equation}
\label{eq2}
	a^2+b^2=c^2
\end{equation}

If no equation number is needed, we can use double dollars at the beginning and end of the equation.

$$
\cos{x}+\sin{y}=1.
$$

Example 3:
\begin{equation}
\label{eq3}
\quad\dbinom{n}{m}=\dbinom{n}{n-m}=C_n^m=C_n^{n-m}
\end{equation}

Example 4:
\begin{equation}
    (a + b)^3 = (a + b) (a + b)^2=a^3 + 3a^2b + 3ab^2 + b^3     
\end{equation}

Here are more examples of mathematics equations or expression.


\begin{equation}
  x = a_0 + \cfrac{1}{a_1 
          + \cfrac{1}{a_2 
          + \cfrac{1}{a_3 + \cfrac{1}{a_4} } } }
\end{equation}




\begin{equation*}
\frac{
    \begin{array}[b]{r}
      \left( x_1 x_2 \right)\\
      \times \left( x'_1 x'_2 \right)
    \end{array}
  }{
    \left( y_1y_2y_3y_4 \right)
  }
\end{equation*}


\[
P\left(A=2\middle|\frac{A^2}{B}>4\right)
\]


\[
M = \begin{bmatrix}
       \frac{5}{6} & \frac{1}{6} & 0           \\[0.3em]
       \frac{5}{6} & 0           & \frac{1}{6} \\[0.3em]
       0           & \frac{5}{6} & \frac{1}{6}
     \end{bmatrix}
\]


\[
M = \bordermatrix{~ & x & y \cr
                  A & 1 & 0 \cr
                  B & 0 & 1 \cr}
\]


\[ f(n) =
  \begin{cases}
    n/2       & \quad \text{if } n \text{ is even}\\
    -(n+1)/2  & \quad \text{if } n \text{ is odd}
  \end{cases}
\]



\[
\left(
    \begin{array}{c}
      n \\
      r
    \end{array}
  \right) = \frac{n!}{r!(n-r)!}
\]



Here are some logic expressions:


$$
(\forall s\in\overline{K})(\forall\sigma\in\Sigma)(\forall s^\prime\in\overline{K})s\sigma\in L(G)~\&~s^\prime\sigma\in L(G)~\&~Ps=Ps^\prime\implies s^
\prime\in\overline{K}.
$$




For more details about mathematics equations or expressions, see \url{https://en.wikibooks.org/wiki/LaTeX/Mathematics}.